/* +++++++++++++++++++++++++++++++++ file[start] src/common/styles-init/_mixin.less */

.module-style(@radius) {
    padding: 10px;
    border-radius: @radius;
}

.mixin-container(@radius) {
    border-radius: @radius;
    background: hsl(0, 0%, 90%);
    border: 1px solid  hsl(0, 0%, 70%);
    min-height: 100px;
}

/* +++++++++++++++++++++++++++++++++ file[end]   src/common/styles-init/_mixin.less */
